<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<meta name = 'Coursera' content = "width=device-width, initial-scale=1">
<title> Module2 by Shirley </title>
<style>

/************base style***********/	

*{
	box-sizing: border-box;
}

h1 {
	margin-bottom: 15px;	/*** separate title from the rest of boxes ***/	
	text-align: center;
}


.outer-box{
  position: relative;
  border: 3px solid black;
  padding: 15px;
  padding-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 15px;
  background-color: grey;
/*  margin-right: auto;
  margin-left: auto;*/
  font-family: Helvetica;
  color: black;
}


.inner-box-chicken{
  border: 2.5px solid black;
  padding: 5px;
  font-size: 1.3rem;
  position:absolute;
  top:0;
  right:0;
  width: 150px;
  background-color: #eda6a1;
  text-align: center;
  top: -3px;      /*in order for the border to overlap*/
  right: -3px;
}

.inner-box-beef{
  border: 2.5px solid black;
  padding: 5px;
  font-size: 1.3rem;
  position:absolute;
  top:0;
  right:0;
  width: 150px;
  background-color: #bf3026;
  text-align: center;
  color: white;
  top: -3px;      /*in order for the border to overlap*/
  right: -3px;

}

.inner-box-sushi{
  border: 2.5px solid black;
  padding: 5px;
  font-size: 1.3rem;
  position:absolute;
  top:0;
  right:0;
  width: 150px;
  background-color: #f5ea87;
  text-align: center;
  top: -3px;      /*in order for the border to overlap*/
  right: -3px;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop view only **********/
@media (min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid transparent;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet view only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid transparent;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Mobile view only **********/
@media (min-width: 0px) and (max-width: 767px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid transparent;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>

<body>
<h1>Our Menu </h1>
<div class = "row">
	<div class = "col-lg-4 col-md-6 col-sm-12">
    <div class="outer-box">
      <p>Chicken Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      <div class="inner-box-chicken">Chicken</div>
    </div>
  </div>
	<div class = "col-lg-4 col-md-6 col-sm-12">
    <div class="outer-box"><p>Beef Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <div class="inner-box-beef">Beef</div>
    </div>
  </div>
	<div class = "col-lg-4 col-md-12 col-sm-12">
    <div class="outer-box"><p>Sushi Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <div class="inner-box-sushi">Sushi</div>
    </div>
</div>
</body>
</html>
